<h3>&#10209; The Sphinx</h3>

<div id="art">
    <img src="images\chapter4.png">
</div>
    
<br>

<p>He is sucking her in. They know this waltz better than any other. Simon runs until driven mad, fallen to pieces,
    tripping onto scuffed palms, then runs more. Betty moves like a vulture. Always sneaking touches, leaning in, she is
    staring at his back and trying to telekinect. Tipped over the corner of the mattress, curled around the bedpost as
    if it is a tornado she fears, not quarantine.</p>

<p>&ldquo;Do you think you should check again?&rdquo; A slice of him in the bathroom doorway. The mist bleeding down the
    thin, dark hallway smells like an Icelandic waterfall and the air is wet and her heart is keeping a time it was not
    calibrated to. When she asks this, one of her most deliberate riddles, a silence scores the buoyant flash of the
    robe over his shoulders, the first twinge of her possible regret at watching the casket close, lower into the earth:
    covering itself in a fleeting reflection off the serpentine wall. He is tying it off with a slipknot, the violet
    white stream of hair over his face untouched and wet, falling weightlessly-heavy over browline and jaw, reminding
    her of the draperies of illusory carrera virgins and the martyred Christ. Living images to leave one crying alchemy.
    The gravitational tug under her skin teeth-grindingly annoying then deflating in a stifled sigh of relief when the
    king halts in his path, hand on the vanity table where the crown resides like the pet of some terrible mob wife,
    pressed against the sharpness of the arched entryway. He keeps it tucked away behind the mirror, the glow of it
    lining the shining edge. &ldquo;I&rsquo;ve been paying attention all night. Is this something new?&rdquo;</p>

<p>&ldquo;Yes.&rdquo;</p>

<p>Concern seems to slide off his tongue. It does not shadow him. She takes herself up from the foot of the bed, flips onto
    her back, waiting as usual for him to kneel down beside her and drop his head against her chest to make up for these
    public prods of convenience at her wrists and jaws. Flicking long, wet blades of his hair over his twisted ear to do
    it, though a handful of droplets manage still to find her. Someone is drawing near, her fingers moving, stealthily,
    up his back, searching for that deep, muted tempo to follow. Her shadow is creeping down from the ceiling. It is on
    the headboard, now.</p>

<p>&ldquo;Certainly accelerated. But you&rsquo;re alright.&rdquo; Eyes on the freezing stain across her chest below him,
    he rises, swipes his hand across his chin where more runoff is eager and weaker than him, flips across her and hits
    the sheets on his back, arms up around his head, still unmade from their first attempt at slumber. Hoping against
    hope - it&rsquo;s so stupid of her to need to see it this badly, on this final night of travel towards the
    gate. Blame it on the moon, on her delirium, the closeness she felt back at the wall, the diaphanous shroud across
    it, or the newness of its existence. Sure, he could look frighteningly like her very own snuff fantasy in the
    making, always bruised in all the right places like those sponged-up and oddly emaciated ball-jointed dolls, but
    there&rsquo;s something different about laceration. She wants to go back and watch it happen. See how much blood it
    would have conjured up. <i>Fuck.</i> It is easier for Betty to let herself bend to possession than it used to be, as if
    there was some unhealable ravine in her where the tethers of healthy attachment were once suspended.</p>

<p>For months now, his ribcage has vexed her, far beyond all else that sleeps in that bed of his with the broken box spring, the trompe
    l'oeil church-window headboard, the light coming through the window from downtown Seattle, all of it at her hands
    now, moving still across the arc the king has dragged her on by tumbling over her, but they're not strong enough. Up
    on her elbow, her outstretched paw is snatched up, held still in a cage of fingers at the gate.</p>

<p>&quot;How am I to trust you at all, when you&rsquo;ve been acting like this?&rdquo;</p>

<p>They're not themselves lately, but it's only a mask, she's starting to understand that. It's in the way his eyes
    move, in the minute changes and stutters, the lapses, an energy that brushes just close enough to hers that it rocks
    her with a fresh spray of his thought. You're just going to make this more difficult, princess.</p>

<p><i>Syoma.</i> &ldquo;</p>

<p><i>&quot;That bad,</i> hm?&rdquo;</p>

<p><i>We're supposed to be getting married tomorrow.</i> They are so close to the gate it is laying its window-frame shadows
    all over them.</p>

<p>But it is something bigger than that. It is not pretty, not jeweled and light. Does one politely ask skin to open
    itself? Betty&rsquo;s hand falls to the side, loosed, drawn up even closer now, chest to his hip. Locating it, his
    fingers still trailing at her wrist, like a light switch in the dark. It is a dull blade under a fabric
    like milk that at the touch, forces him entirely still. No protest. No armageddon. Eyes shut. Mouth shut, almost
    smiling, as if he has some kind of punishment at the ready. Glimmering energy rolling off him, the curve of his
    ribcage through these faltering, very silent breaths, through his tightening fingers between hers. Her chest and all
    its contents about to explode on him, as if the very marrow of her bones wanted free.</p>

<p>&ldquo;It can&rsquo;t be worse than anything I&rsquo;ve done for you.&rdquo;</p>

<p><i>For you.</i> Betty hadn&rsquo;t meant to say it that way. Those defensive hands draw away from her with that lattice hem
    of microscopic snowflake, but the look on his face when his eyes open, when Betty pulls it back, is stolid, almost
    condescending. It makes one want to really take him down a notch, speaking plainly. It's distracting even from the
    four-finger stitching that reveals itself, finally to her, in a curve down the length of his precious floating ribs.
</p>

<p>She thinks it will be cold, like water underground, or a true black hole, the dark gash in his side, all drawn
    together to keep it from drawing you in. Thicker than kitchen knife cuts and surprisingly rough, as if he sutured it
    himself, and still so fresh. Who cared for it? His scouts and attendants? When not even she was allowed to touch it?
    Have they kissed it as they kiss his hands, the heels of his boots? Or is this truly meant for her, as she thought
    without thinking? All her stupid, freeversed poetry fails her. Was this the famed emptiness of space, a warmth only
    seconds away from that in your core? A learned comfort? Stepping like a careful cervid across patches of black ice
    as she was coming home from school, she often thought of dead stars, of the gaping holes in the fabric of her
    universe that could be entrances for malicious and unforgiving infections that could swallow whole her little, blue
    planet and were swallowing many others around her, but could be, maybe, egresses as well. So like the toe of her
    snowboot, her tongue is a fish under ice and impatient to be hooked. Cars streaking by in warp speed sleet, gusting
    across her face, the ribbon tails cutting her cheek as she stared into this great crack in the sidewalk; her aqueous
    reflection inside it all blues, the eyes, the corners of her mouth beginning to twist as she lost focus.</p>

<p>The tongue remembers in a way unconscious and minutely disturbing, straining against her teeth until, not a word
    having passed between them, not a move, only the rushing of their broken breaths, she lets it go. His sharpened
    fingers are pulling at a suture, they tremble, she may not have noticed if her eyelashes were not bent against his
    wrist.</p>

<p>It must hurt, to even run her tongue across its length, a surgical cut. Betty feels it, it twists and burns, and it
    startles her to feel it outside, too. Bared claws that seize a handful of her hair and the side of her chest,
    landing awkwardly, wrist twisted, the placement so deliberately mirrored in the same flashing second his whole body
    buckles around her when he tears loose that gossamer suture, even his head wrapping around hers, mouth bitten shut. The sound it makes both deep inside and entirely outside of their sphere, falling over the whole world. Has
    the portal&rsquo;s radiating magic turned them inside-out? Is that why her tongue-tip is a slick arrow rocketing
    into her side when she feels it slip past this barrier. Just the very tip of it under the skin is a fairy only several
    inches tall, a doll she buries in a cemetery to iconify her own death, the weight of them in an effigy. The cure,
    her anti-body, in a desperate injection off a dirty needle.</p>

<p><i>&ldquo;Fuck-&rdquo;</i> The hand on her ribs flying back, up against his mouth, shaking.</p>

<p>It&rsquo;s what he always wants, right? It&rsquo;s what he needs her for, to moonlight as the hospital technician
    that will save him from himself? Wasn&rsquo;t that his job, too? Is it not still, a quick costume switch during
    blackout, and <i>scene!?</i></p>

<p>But it isn't enough. It's the hand at the nape of her neck that crushes her mouth now hard against the kennel bars,
    something breaking. Intensely aware of a forced stillness in her limbs, a total numbness outside their points of
    connection. One arm wound around his twisted torso, the other lost, grasping at everything, her blood so thick it
    wires her into place, even if it&rsquo;s only the intensity of his grip commanding it.</p>

<p>Her head rolls when he lets go, the princess&rsquo; mouth coming off wet in a smudge down to her chin, breathless.
    His cheek dragging soaked strands of her hair with it as his head falls back hard like he&rsquo;s been shot between
    the eyes, still screwed up and shivering through an endless stream of curses. It must be Sagittarius cutting them
    down, catching wind of their dangerous orbit, closer, closer. They collide and she dies, time after time after time.
</p>

<p>Now, Betty can feel the cleft of an arrow against her temple, and she is so close to him she can taste the
    atmosphere. Licking the pad of her thumb, she swipes away the oily smear below her. The bowstring buzzing as
    it&rsquo;s pulled back, she can&rsquo;t help smiling at the thought of it, distantly aware of the cracks of
    thickened blood around her mouth, dry as the veins of Europa.</p>

<p>&ldquo;Doesn&rsquo;t that feel better?&rdquo;</p>

<p>No way in hell or here that shooting-star snap of his head upwards is to say he remembers saying these words to her,
    or why they come out now. No, no, no, no Betty thinks she knows what it's meant to say. There&rsquo;s more than one
    way, out or in, Was that the key to his sphinx&rsquo;s riddle? How was Betty, with her crazed faith in ceremony,
    meant to ascribe to such a simple, nullifying explanation?</p>

<p>One, two, three, four. All in favor - north, west, south, Simon makes this drawn out, self-pitying kind of noise
    typical and overdramatic by virtue, smiling, pained, behind the back of his hand in a corona of snapped icicles.
    We&rsquo;re really coming onto something, here, that&rsquo;s what she&rsquo;s thinking, <i>we&rsquo;re onto something,</i>
    as she twists, records the point at which the crest of his kneecap catches the moonlight as it swings around, her
    train of thought giving way to ballerinas, silhouetted illusions that spin backwards, forwards, out, in, limbic,
    narco-leptic, lucid, comatose, purgatory, purgatory, purgatory - let's cross-reference, here, my martyred one. Ex.
    A, <i>fuck, where'd my surgical marker go?</i> She&rsquo;s remembered it at last. The hypothesis: the contingency of his
    possession - and of hers, upon full sacrifice of self. The blastocyst of a theory on, <i>ya guessed it,</i> Petrikov
    Effect.</p>

<p>&ldquo;You took one out, didn&rsquo;t you? Where is it?&rdquo;</p>

<p>Months without him, forgetting the intensity of her instinct that something has been awry, so possessed with the
    promise of him that the princess has let slip the shape of the cut her fingers skirted over that first time, weeks
    ago, before his most recent proposal. Now, he is touching it almost instinctively, as if he thinks of it constantly,
    his fingertip across the length of it, the little point of his nail tracing the lavender halo. The smooth, fibrous
    stitching of it where it hasn&rsquo;t been torn is so shiny it looks to still be wet, mid-thaw.</p>

<p>&ldquo;Well, love. I'm not sure how to tell you this, but, um, I've put it in you.&rdquo; Finger-combing his
    tangly, damp hair - she&rsquo;s made such a mess of it and doesn&rsquo;t care - gazing down at her all smiles.
    &ldquo;Insufferably poetic, I know. Call it&#8230;call it preservation.&rdquo; His index finger, appearing from
    nowhere, tracing a loving arc down a ripple of silk in her nightgown. The same spot it gravitated to before.</p>

<p>&ldquo;Preservation of&#8230;what?&rdquo;</p>

<p>&ldquo;Of&#8230;of a part of me I want to go on existing. Also&#8230;I just wanted to.&rdquo;</p>

<p>It&rsquo;s so funny, somehow, or she just chooses to find it funny instead of sad, to feel like a jam jar or a
    coffin, something sealed and immune to inception. An orbital body, something to take out and put on when she was
    needed. Fionna Apple&rsquo;s oh-so-extraordinary machine. A freeze-dried heart locked in the bedside chest for an
    emergency fix.</p>

<p>&ldquo;You did this in my coma?&rdquo;</p>

<p>&ldquo;Well&#8230;yes, I mean, of course, when else?&rdquo;</p>

<p>There are but a handful of times in her recollection that Simon ever talked to her like this, not in interlinked
    similes like one continuous hallucination, or short, stuttery and cherry-picked phrases, or scientific dissertations
    on all the little, insignificant things surrounding them. One was his tape, a conversation she stole. The other was
    a time not all that long ago as they laid in bed together, just like this: <i> You should run,</i> he said, <i>please,
    it&rsquo;s only going to get worse.</i> His hands were not tied and he was tapping his fingers on his ribcage in some
    silent melody, both arms crossed over his chest, glasses pushed up and eyes shiny like they could get. Betty thought
    he was playing, until she turned from the ceiling and looked at him beside her. Whatever she was on that night, it
    made his eyes look like polished spheres of opalite catching the candle glow. She couldn&rsquo;t see past them.
    Still, their spirits were spinning on the wall, even if they weren't watching her right now. She can see them
    through the mirror, even if they are gone when she looks up.</p>

<p>&ldquo;Man, I still can&rsquo;t tell if you&rsquo;re trying to dump me or kill me.&rdquo;</p>

<p>&ldquo;Dump you? I'm trying t-to hang you around my neck.&rdquo;</p>

<p>Betty loses signal again. In one, piercing beat, all her pinks go red, all her blues go dark as the blood on his
    chest. This was what happened last time she ran out and crossed his path again in the corner store, when they were
    waiting for the bus home. The air around her face billows with rising heat, and her heart strains. His smile, sharp
    at the corners and so big with the cut still on his bottom lip - and like a feral child might touch a digital
    screen, the promise of warmth, something so alien now, so terrifyingly distant, her fingers go around his white
    eyes, staunching his laugh, his denial, then, with the words on her lips before her mouth tasted something there:
</p>

<p>&ldquo;You can&rsquo;t carry both.&rdquo;</p>

<p>&ldquo;As if I&rsquo;m not?&rdquo; His ribcage still pushing against the skin like a battering ram, the words all
    slurred at first, taking no notice of the tears trickling around her thumbs, dyed to the color of dirty rainwater.
    The air through the bedroom window is stagnant, pulsing with a distant siren - she cannot feel its cold. His hand
    flickering one way and another, towards the upper edge of the bedroom mirror. The twins. &ldquo;As if they ever
    leave eachother&rsquo;s sights?&rdquo; Betty&rsquo;s heart collapses and her head raises.</p>

<p>&ldquo;Simon, <i>you can see -&rdquo;</i></p>

<p>Recoiling only enough that her grip falls all the way to his mouth. &ldquo;- You&#8230;you made me like this, you know
    that, right?&rdquo; But his hand is still pointing up. &ldquo;Nothing changed, the crown didn&rsquo;t change. I
    don&rsquo;t plan on letting my, my whatever you want to call it, affliction, <i>curse</i> keep us apart. When have we ever
    been able to take orders from anyone but each other? Look around, princess, open your eyes!&rdquo; Rabid now, head
    jerking up as he says it, in a manner as familiar as it is startling, then, drained, falling back to the pillow in a
    snowy heap. &ldquo;This is all yours. You blame the crown, the crown is a catalyst, the crown is for you, it-it
    always was for you.&rdquo;</p>

<p>This is an odd, tickly, warm feeling from somewhere in the back of her throat. How could he say that? Without
    provocation, this reality flickers to life, gleaming, neon, warming the irradiated snowdrifts below.</p>

<p>&ldquo;Isn&rsquo;t it lovely? You&rsquo;re my <i>god.</i> I fear you are the-the only one with the power to destroy me. And
    you gave <i>me</i> that power a long time ago, didn&rsquo;t you?&rdquo; Never would he say something like that to her
    without the crown, but there&rsquo;s that kind of stutter, that twist that meant she had to say yes, you&rsquo;re
    right, don&rsquo;t worry. But she doesn&rsquo;t need her mouth for it, not when they careen so close now they can
    read one another, see one another without lenses over their natural ones, occulted as their vision often is by such
    earthly vices.</p>

<p>When Betty had left the castle she convinced herself that she was promised to a ghost. A ghost that you could touch.
    Now, it feels that they are all that is real and yet, dying, slowly, of an affliction that cannot be scanned or
    quantified. Should this prove something to her about conceptual solitude? About dedication? About nothing except how
    her funny, obsessive mind works? She fears now, as she has before, that they are destined to lose each other. That
    they are of one body that is threatening to go to pieces and let them escape, untethered space cadets, suspended in
    thin air. And she had eaten the bomb.</p>

<p>&ldquo;I guess so.&rdquo; You idiot, you fucking zombie. He&rsquo;s lighting her a cigarette from the scaly guilloche
    table-lighter on the nightstand, twisted forty-five degrees at the waist. Drawing himself back, trying to change the
    subject, usher her off his doorstep.</p>

<p>&ldquo;It's the only natural outcome, really, if you think about it, the whole marriage thing. Religion has seemed so
    silly since all this war nonsense. But I started to pull it all apart, early on, you know? Fit it into the context
    of whatever it is I&rsquo;ve become. All the things I became in between. We&rsquo;re obviously still <i>here,</i> princess,
    o-our kingdom is the same place it always was. We just needed the keys to the right doors. And faith in
    eachother.&ldquo; That&rsquo;s right, her key, he&rsquo;s fixed it. But what is there left to open?
    &ldquo;That&rsquo;s why I&rsquo;m giving up, you know. Why I want to bite the bullet. I&rsquo;m completely giving in
    to you.&rdquo;</p>

<p>They protest known reality, Betty knows this, it&rsquo;s in her blood, her&#8230;bones. It&rsquo;s what she loves
    about Simon. Silently, he watches her smoke, seemingly unfeeling of the open wound at his side smearing the topsheet
    correcting-pen red as if he&rsquo;s still listening, even though she recites these little failures of freeverse to
    herself without speaking. She&rsquo;s debated it with herself a thousand times - if not for the portal, they are
    probably going to do it back and forth until they are nothing more than their own selves looking inwards to open
    cavities, like how the wooden carvings of pharaohs deteriorate in those hurricane swirls, until they are nothing at
    all, two reverberating voices with their tongues in each other's wounds, shackled to the empty sky. If not for the
    portal. If not for the portal. If not for the portal.</p>

<div class="star-divider">&#10209;</div>

<p> The twins are both bleeding by the time they stand before the sphinx. Cold and bare but for their sheer cloaks of
    hand-spun mist, their stockings rough with frozen stardust, their bodies like comet trails, or the reflections of
    them - frostbitten arrows. A vampire turned them into kid-faced dogs, a fence built itself. Now, the liars that put
    them to death pick apart microwaved leftovers of a nuclear fallout roadkill buffet. Poised like saints in church
    windows before the gate-altar, his eye swept in black and blue, half-blind, overslept, she an explosion in the sky.
    Tearing everything apart around her. Or they are brightly-painted pinocchio-kin on strings gone rogue, having
    emerged in hospital rooms cold-blooded and therefore unfit for the world they discovered in their flesh. The wind so
    cold his nose starts to bleed. Drip, drip, drip like his pride ebbs out, the vestigial twin of power and craftier
    than sleep.</p>

<p>With the windows thrown wide, the curtain rods ripped to the floor, the apartment is a flock of tape and
    ribbon-feathered birds. He should have been a set designer, kind of thought so, once, and now again, his own,
    improvisational approach to magic, constructing a frame from a processional, tall votives clustered against walls
    away from flammable sheets, amaranth, colored tulips liberated in handfuls from campus flowerbeds, even if they are
    bundled moreso like kindling than bouquets.</p>

<p>The mattress is a balcony, jellyfishing strands of VCR tape, with a dripping wet paint roller in hand he can walk
    backwards, all the way to the end, without falling, only by envisioning a balustrade of ice growing around the back
    of him. Before him, the altar in three doors. The center leads to a vision of Betty with a dazed stare that makes
    him crazy, her secondhand dress bathtub-dyed blood red, puffy princess sleeves and snow boots. A veil spiked, a
    crown of diamonds sharp as thorns, and every single ribbon he&rsquo;s cut in his life. Knotted hand-in-hand with two
    shadows, one for each of them.</p>

<div class="star-divider">&#10209;</div>

<p><i>&ldquo;Wake up.&rdquo;</i></p>

<p>It may have been two, three hours since they came home, and her bones are heavy, down to the vertebrae, all the
    little ones in her hands. Working herself up from the bed in the red light of a dawn, stuck to her nightgown, a pull
    at her hips. He&rsquo;s tied them together at the waist, the king is explaining to her, so as not to lose each other
    in the woods, and now the weight of it against her propels her to action. Betty wonders if she may still be
    dreaming, dripping in cherry juice, a sweet and cold taste of someone's tongue, the sweat of cherubic star-children.
    Her chin crusted with blood. A blizzard so soft. A distant sense of danger. Lifting her hand is a mirage in blue
    glimmering in brocade, breathless. Oedipus with a brackish grin harnessed by bitten lip, bandaged eyes pointed away
    from her, hands all eyes. She has to kick the sheets back, wound up in them to her knees, swinging upright to a
    plastic bag over her head - no, it is a shroud of gauze enveloping the vanity, the big window that is still open,
    the star kneeling between her thighs, pressing the teeth of a headband into the sides of her skull. Her half-numb
    fingers find it encircled in spikes tall as the ones once riveted across the shoulders of a jacket of hers she must
    have lost in the explosion.</p>

<p>Dizzily, she&rsquo;s led into pinkish drifts of stars damp and pliant beneath her boots, the sky above in rainbows.
    Sheaves of stardust uprooted with every kick as they run, the bright star whirls and takes her, steps back with her
    wrists as in a waltz, and drops into what could only be a rabbit hole.</p>

<p>It takes falling to realize what is battering her shoulders, wrapping around her mouth isn&rsquo;t spiderweb, but a
    veil, and how long has she been wearing this dress? The silk sticks to her back, envelops her torso as if
    she&rsquo;s slept in it for weeks. <i>Run,</i> and the sun is down, the shadows long, the forest so dense that each turn is
    a kind of its own, the hand in hers the only unhollowed thing.</p>

<p>Endlessly, she trusts him, fluttering around in front of her, his cape slipping through a doorway she wouldn&rsquo;t
    have even noticed; Betty can&rsquo;t see anything, trips over the threshold, the floor swaying under her as she
    catches herself, this a little death of its own.</p>

<p>Somewhere, a static tremble. Her eyes burn white, bright as the sun, then begin to melt, running waxily in black and
    white dashes, a battered television screen, sideways, with VCR tape fluttering from the stand. Betty raises her neck
    from around the corner of the mattress, feeling the crown-veil slip off, trapped beneath her when she fell, and
    stares directly into the back wall above their city bedroom. The three blood-edged blades. The blankets tangled,
    knocked to the ground. In the corners of the room, where the sunlight doesn&rsquo;t hit, there are little
    snowdrifts.</p>

<p>&ldquo;Simon?&rdquo;</p>

<p>Not even the constant drip of the kitchen sink. She&rsquo;s up, stumbling off the bed, at the door when a breath of
    fresh snow through the open windows carries a scent previously absent, opiate, rich, yet cut by something else,
    something alpine.</p>

<p>The mirror on the back of the door. His face snapping into view the second she looks inside, wide-eyed as if he sees
    her too, this Rorschach library girl, not who she was, never again who she was. Tinsel falling like a fountain of
    dead snakes behind him, the bare floor is clustered now with points of light flickering amongst glowing tails of
    tall opium sticks. Everything in his bruisey beautiful face a new question.</p>

<p> It starts to snow, in prickling, heavy teardrops from the bedroom ceiling - but when Betty spins around, away from
    the mirror, she is on the back of a white horse. And he's there, but right, oh, you've been sneaking looks behind
    the curtain. Silly. An arm extends, she disembarks side-saddle, a jellyfish, into a puff of snow two inches deep.
    The veil has made its way back around her head.</p>

<p>&ldquo;I mistook you for an albatross!&rdquo; Low-hanging branches stream red across the gate, a canopy of
    star-splattered bedsheet, tall as a drawbridge with sprays of red, white, purple tulips piercing the snow. Hardly
    keeping track of each step she takes, the coffin-silhouette arches before her she&rsquo;s treading water, still
    dreamy, the portal&rsquo;s glow on her skin. Conjured from nothing, an ivory wolf appears at her side, the handle of
    a basket etched in glimmering silver swags at its chest. Staring up at her with glass eyes red as the light around
    her. Closing her stiffening hand around its insides, Betty is surprised not to be met with the halo of a silver ring
    or the lips of a blooming rose or a knife, but the cold, bright handle of a candle lighter.</p>

<p>The reasons stand in indigo and blue clusters in candelabra, some raised high on iron spines, some wedged into the
    frosted grass she kneels on, every once in a while, a red, prodding reminder that glows pink and wet at the touch of
    the flame. The king at her feet as she spins to light each one. On one rotation, the flash of something held in his
    lap reminds her too much of a bread knife - but it&rsquo;s only the glaze of the veil. &ldquo;Then again, maybe I
    haven&rsquo;t.&rdquo;</p>

<p>The wolf isn&rsquo;t a wolf anymore. Another thing bewitched, fallen on her lilac knees, lacy babydoll dress puffing
    out around her. Held above her excited grin and dark-lined eyes is a velvet cushion, crystal beads fringing the
    edge. Pooled inside, a single, dazzling star.</p>

<p>&ldquo;Princess Marceline.&rdquo; He bows to her. It isn&rsquo;t one star but two, Betty realizes, stacked inside one
    another, his head is bare. Between them is a burning basin of pine needles, the scent she caught when she had lost
    her way. It is burning a well into the snow, but the heat off the greenish flames does not reach her. She drops to
    the grass. She takes up the crown. They both do.</p>

<p>&ldquo;Al-<i>right.&rdquo;</i> The girl releases her basket, drops before them, tulle falling over tulle. Betty has the
    charming thought that Marceline is treating this like a tea party and so is Simon, the smile stuck on his face, his
    eyes as fixed as a charmed serpent risen from his basket. Marceline starts to speak in her sing-songy little voice.
    <i>I dreamed there would be Spring no more, That Nature's ancient power was lost; the streets were black with smoke and
        frost -</i></p>

<p>Strangely frightened of him, she&rsquo;s hidden behind this gauze of a hood, as with his blindfold which is only a
    shadow now across the bridge of his nose, his eyes shining, fluorescent basins of burning trees. <i>I found an angel of
    the night; The voice was low, the look was bright; He looked upon my crown and smiled -</i> a thought intrudes on her:
    isn&rsquo;t it silly, really, darling? Without gravity to hold your skin on, you are going to disintegrate. What a
    freeing prospect, that there is no outcome in which you do not lose yourself to this <i>- to pangs of nature, sins of
    will, defects of doubt, and taints of blood -</i></p>

<p>Betty notices something else, something she wouldn&rsquo;t have the night before, when they went skating, for he did
    not wear it: the two rubies flanking the center spire of his crown are missing. <i>And every winter change to spring -</i>
    Her fingertips, that she can hardly really feel now, slip into their sockets. Such perfect fits only describable as
    optic. <i>So runs my dream: but what am I?</i></p>

<p>A hypnic numbness grips her for a flashing moment, something she&rsquo;s beginning to get used to. And how many are
    loved through narcolepsy? Marceline&rsquo;s dog-clawed little hand is smearing oil across her forehead. <i>An infant
    crying in the night; an infant crying for the light -</i></p>

<p>Something pools into the princess&rsquo; hands she didn&rsquo;t know were cupped against her corset, a chalice of cut
    crystal, brimming with something she isn't sure of but smells and looks almost like absinthe. A Tiffany sort of
    blue, thin and smooth. <i>And with no language but a cry.</i></p>

<p>&ldquo;Lovely, darling.&rdquo; over the airwaves.</p>

<p>Without question, Betty starts to drink it, expecting the bite of ayahuasca, something brewed. The candy sweetness of
    it surprises her, but she would never break the spell and ask, the trust so deep in her now she can feel every annal
    of his memory, simply deformed by the improper lens. Having known her own spell by heart, she had unclipped the
    attachments from her butterfly-glasses that morning, desiring only the bluish clarity of the forewings. The swimming
    pool-green glaze swirling in the hollow of the chalice is like a lens of its own, her knees in the shadow of it
    dancing with faceted light as if underwater. The ribbons are showing up everywhere, now. The embers popping,
    they&rsquo;re on her. Recitations melt from her tongue <i>- I am Horus, the dweller in his splendors. I have gained
    possession of his tiara. I have gained possession of his rays of light, I have traveled over the uttermost parts of
    heaven -</i></p>

<p>There is enough of it for a congregation. Betty relinquishes the strange potion, then here it is in her hands again.
</p>

<p>&ldquo;As much as you can, remember?&rdquo;</p>

<p>When the chalice is empty, a hand like a dove lifts it from her. A decanter held by its twin lover, still half-full,
    waterfalling in front of his chest. She watches him drink it. Smile at her when he notices she&rsquo;s staring, head
    lowered, the hair in front of his face shining, curling into itself in the air. Behind him, once in a while, she
    thinks she sees a firefly.</p>

<p>This is where it starts, where things go fuzzy. She remembers his hands on either side of her hair, the crown which
    is pointed as a star and mounted in two rubies, one at the center spire, one low.</p>

<p>&ldquo;Do you forgive me?&rdquo; he is asking while she repeats the task. What does he mean? <i>For how sick I got at
    the end of it. Right, right.</i></p>

<p>&ldquo;I have already.&rdquo;</p>

<p> A floating nothingness of feeling fractures at her hands, his grip has tightened, his face lights up, a frenzied
    sort of smile she hasn&rsquo;t seen since they found the crown in the first place.</p>

<p>&ldquo;That&rsquo;s all I needed to know.&rdquo;</p>

<p>She hadn&rsquo;t noticed. It isn&rsquo;t a lighter anymore. The whole time, she had been holding her adze, which
    slides from her hands now as the king takes it up, provoking her eyes to shut without thinking. The surprise
    releases itself in a shiver when the soft blade grazes against her eyelid, then the other. When it touches her
    bottom lip, they fly back open.</p>

<p>A streak of blue and white ribbon, tied back in his hair, chases the breeze. Seven orange eyes across from her
    flutter and shut - so many fireflies now, the remaining light illuminating trails of their soul-smoke. The sun must
    be setting behind the mountain already, because everything seems to have gone red.</p>

<p>It occurs to Betty that, now she has solved the mystery of his missing rib, she can&rsquo;t think of anything she
    could ever ask of Simon in return. Not to have been more careful with the crown. Not for letting her blow off
    Australia for him. Not for anything he has ever taken from her or given to her in this or any universe.</p>

<p>And just as well, he&rsquo;s up, boots still planted firmly in the grass, crossed lengths tapering into a phantasmic
    streak. Swaying between them is the ribbon he tightens at his waist, over the others, because at this point they are
    both covered in them, red, blue, green, yellow. This one works up through furrows of lace and around his shoulders.
</p>

<p>&ldquo;You have to stay with me. Focus, or you might slip through at the wrong time.&rdquo; All fingers. What a
    strange initiation, raw data to decode, apply, evidence to the Petrikov Effect. &ldquo;Remember, it isn't just one,
    it&rsquo;s four. It&rsquo;s <i>four,</i> alright? You must stay with me.&rdquo;</p>

<p>&ldquo;Four.&rdquo;</p>

<p>His gaze firms, drawing tendrils of itself from her face, the front of her arms. Turning, he falls to his knees
    before them both, presses his mouth into Marceline's forehead until she wrenches back, giggling without a sound. <i>I'm
    doing this because I love you.</i> At long last, Betty realizes what she is.</p>

<div class="star-divider">&#10209;</div>

<p> How would it feel to have been alive when the bomb hit, when gravity abandoned the world? A sort of bursting apart?
    How much of you would float, some of the viscera tumbling into comets, the rest to be fished out with a pool
    skimmer? <i>L&rsquo;appel du vide!</i> he would call it, diagnose the terrible way Betty felt to lick across their open
    wounds and the same feeling that was stirred up by the processes of their incantation, and the feeling inside her
    now, as she is slithering by the arm as it connects to his in a broken, skinny length, down the tunnel to a cave
    where they won&rsquo;t be found, to a locked apartment or an alley in Prague or an office door, their Art Nouveau,
    Sayrachian palace. Eden because they are all that is left and fuck trying to change it, <i>fuck it, lets supernova! Let&rsquo;s
    clean up the mess! Princess, you&rsquo;re beginning to understand. Princess?</i></p>

<p>His hand is empty. <i>No</i> - The king halts in the middle of the corridor, squints down at his open palm through the
    rising steam. The oily shreds of a peacock butterfly are plastered around his fingers. The ribbon has found a way to
    ride up his arm, out of his grasp, sticky with hemolymph. Laughing against the sudden onslaught of tickly insect
    wings, hordes of them throwing themselves into his chest, he starts to take it in hand-over-fist, the tether longer
    than he remembers.</p>

<p>Portals are not one- or even two-dimensional. They are systems, and coincidentally, through all their trials, all
    their little deaths, they&rsquo;ve constructed one hell of a system, the heart of which is a sort of centrifuge. The
    heart of which the king hasn&rsquo;t yet been able to reach. He built a window of borrowed power from the crown. It
    did not work. He threw stones through the window. They&rsquo;d always melt. He needed his princess, needed her home, needed her his. The air is so
    thick with the insect flurry that he&rsquo;s afraid to open his mouth, even just to call her from the void, and he
    is getting dizzy again, this body working itself up against him, pulling at his wrists, these pushy, desperate
    spells to foil Simon&rsquo;s plans that have plagued his blood ever since Betty woke up.</p>

<p>The tug turns from that of a hooked fish to a shark, and now his line, once a leash, is a chain that wrenches his
    shoulder behind him, that he can feel, not see, drawing him rough in a circle, and <i>god - princess, I&rsquo;m too
    smart for my own good, aren&rsquo;t I?</i></p>

<p>He is finally starting to awaken to such a concept when the back of his skull hits the ground, the crown displaced,
    its power distended, part of it now with her, neither here nor there, <i>both</i> here and there, inseparable -
    inseparable, he wills into the mind of his assailant who is on his chest now, a darkish blur with wet hands falling
    on his throat, avoiding his grasping talons in scripted battle, faking him out, then plunging its open hand at his
    face. He chokes the second he feels bitter fingers scrape the roof of his mouth. Four hands now, all identical, one
    hooking around his jaw, fingers extended. He&rsquo;s choking as he bucks against the slippery, frozen floor,
    sacrificing one arm to sweep behind him for the crown, his whole esophagus burning acid.</p>

<p>Without language, he is desperate. It speaks to him with his own face, his own tongue.</p>

<p><i>I-I bind up - I gather together your powers. I order the powers of the ways, o-of the ways of those who guard the
    horizon of the hematet of heaven. I have prepared their doors for Osiris, I have ordered the ways for him I have
    done the commands - </i>He is shoving down all that he can remember from the Book of the Dead in between straining for
    air until he can wrench the fingers from his throat, gasping, dry, displacing his balance.</p>

<p>&ldquo;Hold on, hold on, wait a second, truce, truce.&rdquo; He crosses his wrists across his chest, plays dumb the
    best he can. &ldquo;Look, uh, Doctor? My king? Remind me if you&rsquo;re trying to, like, <i>kidnap</i> my princess, or
    -&rdquo; This web is making it more difficult to raise his arms, but the king manages to wrench one hand through the
    weight of the drift and slam it like a yoke into the throat above him. He goes on, beyond remembrance and reason.
</p>

<p><i>I have spoken to him concerning the things of his soul, this, the princess he love - a wound is in the heart of Set,
    I-I have made them to know the plans of the gods -</i></p>

<p>&ldquo;You fucking idiot, I&rsquo;m trying to save you from her!&rdquo; Wait, that&rsquo;s not right, wait, hold on-
</p>

<p>Right then, like the eclipse, like the firework losing itself from its shell, it occurs to Simon Petrikov that he has
    been exiled, once more, from his own body.</p>

<div class="star-divider">&#10209;</div>

<p> The will-o&rsquo;-wisp. It&rsquo;s back, a red keyhole silhouette. When the mushroom cloud had settled, Betty had
    found herself entirely alone, freeze-framed but for that satin river that falls, endlessly across and behind her,
    and the hole in the ceiling through which snow has been falling with the same regularity since last she approached
    it. This time around, reminding herself that this is different, this is the portal, and before she might weigh her
    situation, she is taking the key in her hand as she mounts the steps to the chapel doors. Pushing, drunk, with her
    same Kamikaze conviction that led to his initial capture, a reckless trusting of her gut instinct. Now, he is locked
    away but he has left her with the key - her engagement ring on its chain gliding smooth and unresisting into the
    doorplate, whose mirrored face occults the dimming will-o&rsquo;-wisp as if it was only an illusion, the
    double-doors skating across a bone-white floor. Funny, Betty doesn&rsquo;t seem to recall her fear from the first
    night.</p>

<p>There is no effigy upon the altar, only dry, ashen candles pooling in eternal drips down the walls, the emptiness of
    an unplugged crescent - a cave without a stone. Burning. Something burning. Chemicals dissolving together. Now, the
    will-o&rsquo;-wisp is a red glow big as an apple behind the chapel window she moves towards, forgetting the rope
    around her waist, the weight it should carry at its end. Three windows casting three perfect, slanting reflections
    onto the stepped floor before the altar that is thin and smooth as a skating rink. Betty is looking out from these
    windows when she falls.</p>

<p>The mosaics inside are sharp, cubist, indecipherable, metallic parade confetti frozen in midair for ages outside
    them, not quite and yet so perfectly mirroring the red snow falling into her hair. And yet, something lies deeper,
    under the shattered surface, something&#8230;someone&#8230;is it only her reflection, after all? She doesn't look
    down until she has already stepped into the hole in the floor. The hole that falls up. Up and back, back into&#8230;
</p>

<p>This was last night. This was so many nights, backstreet, lost in a forest, shivering. No, no, this is dead, they
    blew up Seattle. Simon, <i>fuck!</i> The left door, its keyhole is low, waist-height, she is twisting to reach it,
    figuring this better than wrenching the key over her veil and crown, desperate now to find her way back before they
    see her - the two that swing in front of the middle doorway. They haven&rsquo;t caught her scent. Simon is saying to
    her: <i>We can't stay here forever. In the castle. I think you know that.</i></p>

<p>It is what he said to her the other night. The princess knew that back then just as well as she does now. It is
    coating her stomach, thick, diamond-heavy, as the shaft of the key breaks through.</p>

<p>Out the way she came in, spread across the floor, staring into the falling snow through the skylight. Stars. They are
    stars. Dogs and cats. Alpha Leonis. Hands around her waist, she feels the ribbon and knows that she will not fall
    apart. Her dress speckled with bloody drips from the trickling rain where she was caught in the alley. Outside the
    castle, she was outside the castle again. Light, uncoordinated, the princess is getting to her feet when the king
    catches up, hand raised to his collar, beckoned by her shadow. She is blinking down into the glare of the tile
    below, the reflection of her arms against the surface, a kaleidoscoping hallucination of butterfly wings, when
    <i>click, click, click -</i></p>

<p>&ldquo;Please don&rsquo;t.&rdquo;</p>

<p>The snowflakes quicken. Her body a curl of smoke blown from him, she is up to her feet before turning, lighter than
    breath. Then back up, up the shallow altar steps, the window, the window, the ribbon dancing across the floor
    between them.</p>

<p>A stain of ichor in a roadside specter the shape of her life is marching down the aisle now, not a step to be heard,
    the look on his face one of his best with hands pressed to a bread knife cut, serrated and dripping. But she only
    just saw him, behind the door. He did not look as he does now, starlike, sharp and hot.</p>

<p>&ldquo;I told you to stay with him!&rdquo; His voice strangely reverted, like an organ long since tuned.</p>

<p>&ldquo;I fell.&rdquo;</p>

<p><i>&ldquo;Fell?&rdquo;</i></p>

<p>The king looks down into the ice, quick, as if it is a pit of eels, though she hasn&rsquo;t pointed to where. He is
    winding ribbon around one hand with the other, but he isn&rsquo;t truly angry, she can see it in his burning eyes.
    He keeps towards her.</p>

<p>&ldquo;Simon-&rdquo;</p>

<p>From the ceiling, a shooting star passes through space as a bar of pure firelight and disappears into the floor. The
    slack left from their tether skips after him into the light, on, and on, then falls to the steps between her and the
    point of the window he crossed into. Not taking her eyes off of it, the princess fumbles, beginning to reel in the
    ribbon swinging from her arm as he did, amounting it to a trick of the light, <i>it wouldn&rsquo;t make any sense,</i>
    until the amputated stem of it floats up into her hands.</p>

<p>She&rsquo;s still hovering in the light, herself. Is that how she lost him just now, and found herself back in
    Seattle? No, he cut it, and you know it. How could that be? <i>Stay with me,</i> he said. Rushing back to the edge of the
    chasm, gathering a bolt of her skirt, knotting it with the severed ribbon. Over the edge, backfirst, a trust fall
    into no arms but her own.</p>

<p>When she stumbles back down the stairs, into their alley, Betty can&rsquo;t be worried about them seeing her as she
    had been before - it&rsquo;s clear they are too absorbed in one another for that. She takes off
    down the cold stretch, away from the recording and into the dark.</p>

<p>They used to wait around here all the time. There was a club, darkened windows that glimmered with stage lights deep
    inside. A handful of abandoned bars. A dry-cleaner&rsquo;s. None of these doors seem to exist. No cars, no people.
    Only brick walls, concrete streaked with soft jelly-rain. A sort of labyrinth, and so, at the far curb still with no
    sight of the king, she halts. Breathes in deep as she can manage. Forces herself to turn. To crawl back to her
    shadow, because that is where he is heading, she knows this.</p>

<p>When she does turn, she hasn&rsquo;t run anywhere at all, freezing where she stands. There she is, right there, her
    lips bitten and pressed back, staring dumb like a child preparing to cry.</p>

<p>&quot;Take your hand off the crown and say all of that again.&quot;</p>

<p>&quot;You can't blame everything on that!&quot;</p>

<p>&ldquo;So, it isn&rsquo;t the crown. What&rsquo;s the alternative, then, huh? You think I want it to be inside
    us?&rdquo; Now, he&rsquo;s angry.</p>

<p>&ldquo;You know, Betty, sometimes I think we need to just give up all this fantasy and&#8230;and run. I can feel it
    coming. There is nothing inside you, or me, or anything.&rdquo; Somewhere along the way, she has lost familiarity
    with this little stitch in her trust of Simon. It just never really showed itself, these days. It&rsquo;s a very
    good thing he doesn&rsquo;t do this to her anymore - except, Betty doesn&rsquo;t know if this is really happening,
    or if it&rsquo;s already happened. She doesn&rsquo;t seem to remember it, if so. &ldquo;One day, a comet is going
    t-to hit us, and we will die, and there won&rsquo;t be anything left. Don&rsquo;t you think we should get to die as
    ourselves? Our true - our <i>human</i> s-&rdquo;</p>

<p>His hand flashing, <i>slap,</i> over his mouth. She goes dizzy from the force of it, a more startling sensation than ever
    she did feel in the shadow of his current relationship with the spell over him, so many curses, so many ghostings,
    even the vampire that fell apart in her arms. And it doesn&rsquo;t slip right out again. No, it&rsquo;s right there
    in front of her, whether or not she remembers it.</p>

<p>&quot;You can't even do it, can you?!&quot; When she turns to him, this real Betty, something gleams in her eye. It
    is going white. She doesn&rsquo;t seem to see either of the newcomers to the alley. She doesn&rsquo;t seem to notice
    that it wasn&rsquo;t Simon&rsquo;s hand, that it came from behind him, even though it looks exactly the same, only
    dead blue and sharp. &quot;I watched your tape, Simon, you can't lie to me.&quot;</p>

<p>The king is stalking around his back, now - she&rsquo;s gone numb again at the mouth of the alleyway, forced to
    watch, and taking notice again of the ribbon tied around his eyes, how he steps around them barefoot and drawn up
    like a cobra, bright arm pointing out from the billowing sleeve. Circling to where Betty still stands, empyrean as
    he is, her arms crossed as if she isn&rsquo;t being held together by a single bow around her neck. Inexplicably, the
    king is staring at her at the mouth of the alley, even if she can&rsquo;t see his eyes, face a perfect mirror, lips
    impassable. Pointed fingertips lifting misplaced ribbon tail from over her shoulder, dragging it taut. <i>No.</i></p>

<p>&ldquo;What are we doing, princess? Why do you <i>always,</i> always, <i>always</i> come back? Why did you stop running?&rdquo;</p>

<p>A train barrels through her. She watches it happen to the other Betty, but feels it below her own head, hands around
    her neck now, thrown by a blast of wind only she has seemed to feel. Her desperate snatch at air pulling in nothing,
    the back shadows around them fuzzy as deep space. Something isn&rsquo;t right. She&rsquo;s melting. She&rsquo;s
    known this despair before. Last night, this morning, every night before that, and every night before-</p>

<p>The ribbon twin seems to have noticed her at last, but her eyes are mistaken once again, they have glanced over the feline
    haunches, the rubies that dance across her neck when she turns her head, silk oozing over the arms that slip around
    her, sliding back, away from the scene. Shesepankh.</p>

<p>He&rsquo;d lied to her! A sphere of light bobs in the air like a hummingbird, a flickering realization. Simon <i>did</i> go
    back in time, he knew it, he found some way, what with the crown and the bone and who knows what else he had to sell
    just to come out with a <i>sphinx</i> -</p>

<p>In the breath it takes for her to recapture herself, the two have already taken off, the slush dashing into the air
    under their feet as they dive into the tunnel, a two-headed bird, each feathery, smooth head crowned in light that
    lingers even after their bodies have gone. They have to stay together. They never leave eachother's sights. Isn&rsquo;t she ever glad that her whole
    being feels weightless again, magic, when they disappear, and she can take off too down these alleys, the open,
    empty streets, looking for two beings of light, looking for the next gate, finding nothing, <i>it&rsquo;s the red door,
    princess, the red one.</i></p>

<p>Betty knows these streets, knows when and where everything happens, but these alleyways only birth alleyways, a
    change in the brick, a back door, none red, and why would he&#8230;why would he leave her now? His blood rises in
    her throat - you idiot, it was probably poison. Do you not remember? But all of this falls away when she comes
    across the message.</p>

<p>She knows this tag, even in hieroglyphs, Betty knows what it says because she wrote it, the rushed, bleeding images
    of Horus, the single, dripping eye. Never meant for her, but she had taken it, made it hers. <i>He hath plucked his eye
    from himself, he hath given it unto thee to strengthen thee -</i></p>

<p>Betty, you idiot. You had one job, didn't you?</p>

<p>It takes even longer now to work her way back, retracing a sparse labyrinth, following the cold, until she finds it
    is again, their invisible chamber, and, with back pressed to the next door, only a few feet down from the first, a
    curled thing with elbows on his knees and wrapped up over his head. A shivering thing that jumps and grabs for the
    crown when he sees Betty mount the steps, eyes bigger than she&rsquo;s ever seen, then falling shut, his skull
    bouncing back against the door.</p>

<p>&rdquo;I was just about to come looking for you. You just disappeared.&rdquo;</p>

<p>Knowing the steps now, she turns her back to him, falls, hooks his chin on her shoulder, finds drunk hands skirting
    carefully around her and drags them, criss-crossed, to ribcage points, handles. As awkwardly slow as if he knows, is
    afraid of breaking some illusion - because this is all really something that happened last night, and nine hundred
    years ago at the same time. Because this is real, right? The future isn't yet. Her pulse hammers in her wrist.</p>

<p>Does Simon know what they've done? God, she&rsquo;s tired. There is a crack that runs up the three short steps at
    their feet. As she studies it, past them, more veins begin to stick out. Up walls. Up his arm, no longer blue.</p>

<p>&ldquo;Let&rsquo;s just start walking, huh?&rdquo; His nod against her hair. Because, if they stay here, she&rsquo;s
    afraid of falling asleep and like, dying of hypothermia or something. So he follows, so he takes the scarf, so he
    hooks the bag from around his neck and she takes it, knowing what&rsquo;s inside.</p>

<p>&ldquo;God, Simon, I knew you were going to come save me.&rdquo;</p>

<p>&ldquo;It&rsquo;s too late. That&rsquo;s what I was trying to tell you, princess. We can&rsquo;t stay in the castle
    forever. And,&rdquo; His big, glazed eyes on hers, voice low, strange now. &ldquo;It seems you and I have missed the
    last bus.&rdquo;</p>

<div class="star-divider">&#10209;</div>

<p> They&rsquo;ve escaped the alley. Their arms linked, walking now into the greying sky, the empty street green,
    radioactive. At least the rain has started to solidify, ricocheting right off the sidewalk and parked cars they
    pass, all of them empty, light-less, some of them with shattered windows, duct-tape bandages.</p>

<p>&ldquo;You built your castle on a fucking sinkhole?&rdquo;</p>

<p>&ldquo;Fucking <i>black hole,</i> darling. Black hole to <i>be.&rdquo;</i> Simon jerks her to a stop, head up, so like she is used
    to, conversing with a bird, a beam of light. &ldquo;Look, you can see it now.&rdquo;</p>

<p>It is a semicolon above their heads. The Regulus portal can&rsquo;t be seen when it opens, the sun being much too
    close at the end of August, but Betty has to suppose this is somehow on the other side of it from the castle, and
    that is why it appears right at the peak of the colorless sky. In fact, she can&rsquo;t even see the other stars.
</p>

<p>&ldquo;Did you know that if its rotation was just, maybe ten-percent quicker, i-it would tear itself apart?&rdquo;
</p>

<p>Gray stairs, gray hallway, everything smelling of fire, far cries from the jeweled passageways that brought them
    here. At the entrance to the next twist in the tunnel, a table is laid with all of their instruments. Pens snapped
    at the waist. His concubine swords. A needle and a scalpel and a rib-cutter like a wishbone. An ice pick. The adze
    that Betty plucks while he is taking her key from her and unlocking the door, some survival instinct pulling it into
    her untrusting hand. More keys too worn down to perform the single function of their existence, piled in landslides
    down the molding.</p>

<p>The apartment too darkened by the storm, the switch Betty flips clicking back and forth into nothing, still comes as
    such a relief. As if she hasn&rsquo;t been here in a thousand years. Perhaps it took surrender to be led back, she
    is thinking as coat, bag, scarf are lifted from her, as she sways in darkness, adjusting to the nauseating spin, the
    sweetness still on her tongue. Watching him disappear in an arc through the bedroom door, crown in hand.</p>

<p><i>We were just here.</i> Only that morning she had slipped through the mirror and glimpsed in a glitch this very scene, the
    three archways he had painted as a headboard forever ago, the television with its back torn off, the screen skewed
    to the right. He&rsquo;s probably killed it. Even now, its insides are bubbling, buzzing. But the room is empty. The
    window open to an eight-floor drop. Twisting, turning, checking behind the half-open door, the door upon which hangs
    - <i>gotcha!</i></p>

<p><i>Enkrateia, princess!</i> She is going to tear the word out of his throat like she tears the crown off his head, her
    spiked headdress hopelessly tangled in her hair, hurriedly freeing herself, and to the fur across the side of the
    bed. All their little contraptions are tossed away, fountains of ribbon catching the cosmos in their string-theory
    matrices, their haunting curtains that whip together, tingling behind her, the crown still teetering on its rim
    until it hits the wall, spinning, floored. Breathless, their skulls crashing one moment, vicious the next. Face all
    rent open in terror, then bathed in light, prismatic light, shimmering wet red, blue, green, fairy lights. Tangled
    in his dark-rooted hair, running in jagged vines across the silk sheets. The incredible relief at making it home,
    whether or not Betty had been worried if they might.</p>

<p>Are they through it? The air feels new, a levity hovering about them. It reduces everything to the membrane,
    iridescent and milky scales slipping away without force. In the back of her head, Betty repeats, four, four, four,
    the chapel, that accursed alley, now here. There will be another door, a way out for the way in. Again, she finds
    the absent rib, beginning once more to scab, and licks the dried blood away from it. He is like a vice around her,
    laughing, starting to cry, the steely depression from their run-in with that damn sphinx conquered, completely given
    way.</p>

<p>Somewhere, it stalks, Betty can feel its breath pushing out of her as she takes it in. They are inextricable, in some
    way. It&rsquo;s nearly impossible to make sense of, possessed now by something else, something that cups her face
    just as on that night that all of this started, when she wasn&rsquo;t allowed this near. Something whispering
    <i>&ldquo;you hate it so, then you get it away from me. Put a spell on it. Anything.&rdquo;</i></p>

<p>She&rsquo;s stumbling up without thinking, half-dressed, snatching at the two crowns, the adze from where it&rsquo;s
    fallen. Back to the doorway, tossing the adze, letting it clatter, metal-first, into the sink, both of these crowns
    like torcs in her fist, turning, glittering inside now, finding the orifice of the television in the dark, forcing
    them inside, no way to contain them - reaching down, closing the scattered tread of a salt circle Simon must have
    drawn without her noticing.</p>

<p>&ldquo;Betty, just leave it. It doesn&rsquo;t have any power without a host. You&rsquo;d do better to tie <i>me</i>
    up.&rdquo;</p>

<p>The mirror on the back of the door - it&rsquo;s one of few immediately noticeable differences between the castle and
    here. Still on the bed, he is holding his arms out, bent at the wrists. Ribbons.</p>

<p>&ldquo;I can get rid of it-&rdquo;</p>

<p><i>&ldquo;No!</i> Don&rsquo;t even try. It&rsquo;s stronger.&rdquo;</p>

<p>She looks at the television. She looks at the window. She doesn&rsquo;t dare look in the mirror. She can&rsquo;t feel
    it, can&rsquo;t see it, but knows her lip is bleeding.</p>

<p>&ldquo;Fine.&rdquo;</p>

<div class="star-divider">&#10209;</div>

<p> Betty knew something wasn&rsquo;t right as they waited for the bus. Things were different than she remembered them.
    Something was brewing - the whole universe seemed to be in on it but her. But it wasn&rsquo;t this way last night,
    or&#8230;man, she can&rsquo;t even remember what day it is. This must all be some kind of joint psychosis, an effect
    of their poor rationing - there&rsquo;s some kind of food shortage going on, the grocery store all liminal, empty
    shelves. The gas prices frightening - this is why they haven&rsquo;t driven anywhere since, well, since around the
    time they found the crown.</p>

<p>&ldquo;I&rsquo;m going to break free of it, understand? Even if it kills me.&rdquo;</p>

<p>It has taken her a remarkably long time to realize their voices sound like they used to. Maybe Betty missed some of
    this. Maybe it was all the same anyways. Folded up at the window, halfway through a pile of reference books that lie
    open and fluttering at their most relevant chapters with every frigid breeze, she nods back at him without looking.
    Her attention is only split with her view of the skyline, what little lights dart across the bridged freeway, one,
    two&#8230;two&#8230;two&#8230;three&#8230;</p>

<p>&ldquo;Simon, what if we&rsquo;re not through it?&rdquo;</p>

<p>He&rsquo;s gone sort of meditative, sober, eyes closed, stretched out on his back and not moving.</p>

<p>&ldquo;What do you mean?&rdquo;</p>

<p>&ldquo;I mean, maybe we need to keep finding doorways. You keep saying the crown-&rdquo;</p>

<p>&ldquo;The crown has its&#8230;demands. That&rsquo;s why I need you. To hold me to the plan, get us through the
    portal.&rdquo; Ironically, they can&rsquo;t even watch his tapes anymore on the busted T.V. for reference. The tapes
    that Betty figures are partly to blame in the first place. &ldquo;There isn&rsquo;t anywhere to go.&rdquo;</p>

<p>This has to be a test. Some fucked up riddle she has to answer to be rewarded with him. He&rsquo;s still moving his
    hands around as if they aren&rsquo;t bound at the wrist, somehow so fluidly prying away from one another, a
    clamshell. Four doors.</p>

<p>Fingertips skittering against one another. &ldquo;I tried taking it apart. Splitting it - that only makes a
    rift.&rdquo; talking to himself, again. &ldquo;I guess this is it. I thought I was stronger than it, I&rsquo;m not.
    There&rsquo;s nothing here, Betty, not this universe. I had to go back, I can&rsquo;t let it have me. If I
    don&rsquo;t protect Marceline it-it-it gets <i>so</i> much worse, and I mess up real bad, I-.&rdquo; Fingers matched, now.
    Face falling towards her. &ldquo;You&rsquo;ve seen it yourself, even if you can&rsquo;t remember. Princess, listen,
    I&rsquo;ve been back and forth through this one. It isn&rsquo;t good, you leave, you&#8230;I can&rsquo;t solve
    you.&rdquo;</p>

<p>That&rsquo;s right, the sphinx is still here. The sphinx <i>he</i> brought here, what, to gatekeep his fractured fucking
    kingdom? Suddenly, Betty is possessed by the atrocity of it all over again.</p>

<p>&ldquo;Simon, you probably fucked it going back in time in the first place!&rdquo; And what of their trust, now? She
    cannot locate it, the tether that once strung between her ribcage and his all tangled around his legs. &ldquo;You
    know how this works, just like you <i>knew</i> how the crown worked!&rdquo;</p>

<p>It feels wonderfully freeing to even suggest that he messed things up when he dedicated himself so fully to the
    crown, and now, the books surrounding her suddenly feel so&#8230;fantastically <i>theoretical.</i> The one resting over her
    crossed legs with ten pages crushed in either fist. Something she&rsquo;s said has him dead quiet. She doesn&rsquo;t
    want it, she wants him to say something. To give any indication that she&rsquo;s wrong, that he did come save her,
    that he hasn&rsquo;t done what she fears he&rsquo;s done. Or that he is trying to do, and is going to succeed at
    doing.</p>

<p>Betty doesn&rsquo;t get a chance to finish her thought before it gets him again. The lifted arms in front of her slam
    down, hard, across the bed, his whole body twisting into the mattress, all deafening white noise and she can&rsquo;t
    breathe again, and even before she gets across the room she can see how his shirt is plastered across those
    remaining ribs. When she touches it, still with all her willpower to block out the whimpering little giggle of pain
    bitten into the pillow under her, it&rsquo;s stuck. It&rsquo;s freezing cold. That night in the castle, that time in
    the library, she had thought it looked blue, his blood, discolored. The stain Betty has started to tear apart, the
    body under her strangely limp, atrophied, with one hand untucking his shirt, forcing up underneath, is so drained of
    hemoglobin it looks scabbed across with freezer burn. Keep it together, she threatens herself.</p>

<p>&ldquo;I&rsquo;ll be right back.&rdquo;</p>

<p>Nothing will help. Nothing will help. The medicine cabinet, empty. If Simon dies, she dies. They were sort of
    inextricable, not just that, but he had built her, from the inside out, she was an effigy to herself, and all his,
    an emergency device with a one-use ripcord: a drawstring to a hidden compartment only he knows entry to. Was her
    heart kept inside, all locked up like Percy Shelley, or, nevermind that - was <i>his?</i> Was all this fantasy extraneous,
    or some epic metaphor? Nothing, nothing, Petrikov Effect has a 0% survival rate amongst the Betty species. She is so
    full of nothing she almost amounts the sphinx standing on the edge of the bed to a trick of the mirror.</p>

<p>Betty&rsquo;s vision goes dark for a horrible moment, throwing herself back inside the bathroom, the adze clattering
    against the side of the sink much louder than she should have allowed as she pulls it into her grip - <i>why is he so
    quiet?</i></p>

<p>Stepping back into the bedroom, a new spell comes over her. In the dark, she hadn&rsquo;t thought to look above them,
    at those arches he had painted in mania as if possessed to open the gates of hell. Behind the sphinx, each stroke is welling
    with a gallon of dark, honey-thick ichor. The floor is wet, but the gate is bleeding out onto the mattress, soaking
    through it like the wine stains. It&rsquo;s melting snow that creeps along the floor. Melting snow like that which
    oozes from his open wound, that which coats her in a sheen of cold sweat.</p>

<p>Enkrateia, right? That is why, when the milky blue lion that has her face and three rubies orbiting her jaw swings
    her head smoothly around, almost owllike, her hand, claws of curving piercing-needles, retracting from their poise
    against his throat, Simon doesn&rsquo;t even move. The same spell is over them both. The sphinx waits for her to
    look away from him, and when their eyes meet, her reflection splits at the mouth: feline, fangs rimmed with pink.
</p>

<p>And Betty knows the smile. It is the blow-cigarette-smoke-in-your-face smile. The programmed smile that melts off the
    fat of how deeply she is tormented by their breaking kingdom. The alibi smile, the here&rsquo;s-your-warning. The
    sickle that should dangle from her other wrist is an empty plastic gallon of antifreeze, slushy-syrup turquoise.</p>

<p>Betty weighs the adze, blunt and misappropriated, in one hand, that heavy shackle at the end of her bloodless arm.
    The sphinx, the princess, stares at her, and she stares back, snarling when Betty sets her hand on the door. Oh, it
    doesn&rsquo;t like that. Oh, she&rsquo;s found it. <i>Simon-</i> she can&rsquo;t say anything, their frequency interfered.
    She doesn&rsquo;t want the sphinx to look back at him - <i>I should have killed you the moment you laid eyes on him,</i>
    she attempts, biting back the frenzied laughter of triumph.</p>

<p>The sphinx is still quivering over the edge of the mattress, a living dead thing unblinking with ribbons trembling in
    the night breeze. It (she?) seems unconcerned with her, only rolling its shoulders up when Betty takes a tentative
    step around the doorframe - and then it occurs to her that the portal can not stay open forever.</p>

<p> Simon&rsquo;s completely frozen, eyes loosely shut, mouth open, until the sphinx opens its jaws again towards her.
    Betty&rsquo;s ears filling with blood at the sound as she closes the bedroom door, steps back against the mirror,
    the sphinx dropping, straight out onto the floor, one step of a silent paw for every backwards stumble. Still fused
    at the limbs, he shoots up. He is all fuzzy, now, almost himself, his voice unplaceable, a terrifying angel-voice
    from somewhere beyond her &ldquo;Betty, wait, you can&rsquo;t do th-&rdquo; But she has already stepped through the
    mirror.</p>

<p>It works. In some messed-up way, it works, the sphinx follows her. It&rsquo;s all she really wished for. A shining artery
    of a tunnel is the scene of her next nightmare, running down these twists and turns with her weapon held out to one
    side of her, aimless. She glances over her shoulder once to see the coronary channel, all wet, all crackling,
    tightening behind her, the color draining from her vision, turning to crystal.</p>

<p>In that fateful moment, it catches up. Its talons find her shoulders - her hair snatched up through a billow of the
    veil Betty didn&rsquo;t know she still had on. She almost chokes on her own tongue, thick in her mouth, her bitten
    lip tearing again from stress alone. It takes her down, a whirl into the gelatinous coating of the tunnel floor,
    coming up with tulle weighed down by sludge. Hands finding her throat, but never landing, clawing at a ribbon.</p>

<p>Somehow, all Betty can think about now is that fucked-up kid&rsquo;s story of a girl&rsquo;s head that was only ever
    fastened on with a green ribbon. That must be why she sacrifices this moment that she could be reaching for her
    fumbled weapon to find the back of her neck and start knotting the bunny ears, the scratches continuing, stinging,
    at fringes of skin. When her knee catches the sphinx between the ribs like the hole was made for it, and it shoots
    up and to the side, righting itself, she realizes it has a ribbon around its neck, too. The adze lies between them.
</p>

<p>The living fucking image, <i>Shesepankh,</i> was always a creature of her own making, a terrifying parasite. Behind her, there is a
    blue light, a jewel, an orifice. Betty knows, if they were bound together, they would both come out the same. They
    aren&rsquo;t. They won't. They are both desperate, violent things, things to be caged. Her weapon, her escape. There
    are no other choices. There are no exits and still no answers to her questions. The ribbon is in her grasp.</p>

<p>How many times did they get married? Have they yet? Is this it, a psychotic break in soft bondage, a sharing of
    intoxicants and a snowy screen and <i>Syoma</i> or whoever else that entails, looking up at a sphinx like the barrel of a
    gun, <i>my god, we were never strong enough for this, we were never even strong enough for the idea of a child.</i> They
    are a chimerical visionary in a paper crown, skimming Tennyson prone against an idiot in a secondhand, puffy-sleeved
    wedding gown, the bathtub dyed ruby, the snow melted, the mirror smeared. Locked to the mattress, her arms orbited
    in spotty satin, she&rsquo;s dead three minutes in the alley, not quite four, still untrusting if her heart ever
    really stopped, or if he just couldn&rsquo;t feel it. That&rsquo;s the first part of the riddle. The next part is if
    it had to be that way.</p>

<p><i>&ldquo;Fuck,</i> princess.&rdquo; The king is still standing behind her when she falls back through the portal and into
    the chapel where she had left him. Liar. Worse than vampire. Trying to hide your little shrine. Your little
    admittance, your dirty little closet secret. She&rsquo;s laughing as she rises, slow, from the chapel floor. People
    who find dead bodies left where they fell, they have a knack for misidentifying them as mannequins. Count on Syoma
    to make it Vogue.</p>

<p>What was once chips of abalone, shining crimson, fuschia in the light of the triplet windows, she recognizes now for
    their truth. Butterfly wings. WIth her nose pressed to the surface of the ice, she meets each of their round, animal
    eyes painted on their distended bodies. One of the largest and most intact is plastered, spread-eagled, over her
    mouth with an undeniable deliberation.</p>

<p>It&rsquo;s her body.</p>

<p>Slowly, as if not to wake her suspended twin, the princess rises, moves, finding hands, the arch of her shoulders in
    their beribboned gown, but the shadow does not fall into her step. Where is the prison phone, the glovebox-glove?
    Where are her eyes?</p>

<p>Turning her cheek against the dampening surface, she remembers, at last, who she is here for. The look of horror on
    Simon&rsquo;s face, even half-covered with two hands, is all the shadow she could ask for, or maybe all the shadow
    she deserves.</p>

<p>Her arms go numb and below her, back where the sickle had fallen, back over her shoulder and up - and he has already
    spun himself, still bound, somehow, as if the king had been hiding inside him when Simon had asked her to tie these
    ties, across the bedlength between them and under her-</p>

<p>&ldquo;Don&rsquo;t, please don&rsquo;t - please don&rsquo;t.&rdquo; But he is so easy to tear back, harnessed up like
    that, the edge of her blade, turned upside down between his wrists, startlingly quick enough that he follows it up
    to his knees like a baited fish. He is searching for the crown, all powerless. They are both upon the altar, and
    there is no way he can get up the steps. There is no way he is to escape her.</p>

<p>&ldquo;You killed me.&rdquo;</p>

<p>&ldquo;No-&rdquo;</p>

<p>&ldquo;You <i>killed</i> me? I-&rdquo;No, no, no, he keeps battering her with. &ldquo;I thought that you wanted
    to&#8230;&rdquo; Her weapon has only grown heavier.</p>

<p>&quot;I did! I-I do.&rdquo; He&rsquo;s still trying to get between them, arms raised, a hook around her. &ldquo;You
    don't know how hard I tried. You just went cold. Freezing. Aneurysm was-was-was the best idea I had. And everything
    was falling apart by then, and the war, and I-I-I <i>thought</i> it was the antifreeze.&quot;</p>

<p>It&rsquo;s her body. He&rsquo;s been keeping her body. Pale, quadriparetic. Frozen. No contest, no conquest, no
    nothing. No anything. No one noticed. It doesn&rsquo;t surprise her, nor does it upset her. She had built her life
    up like this, where no one mattered but him. &ldquo;I&rsquo;m the one who brought you here, not her!&rdquo;</p>

<p>What antifreeze?</p>

<p>&ldquo;You took my brain, didn&rsquo;t you? His dead eyes staring up at her in confusion. How did she know that?
    &ldquo;Is that all you took!?&rdquo;</p>

<p>&ldquo;I-I couldn&rsquo;t get your heart. I wanted to, I just couldn't. I had to improvise. But l-look it&rsquo;s all
    still here. I made all of this just for you. It&rsquo;s not <i>your</i> fault. I just messed up, I messed up.&rdquo;</p>

<p>How fucking dumb is he. That isn&rsquo;t an error and it sure isn&rsquo;t any riddle. The depth of emotion once
    forgotten now takes her like an electric current, and he is so defenseless now, immobilized, the crown thrust away,
    pale and destabilized and barren.</p>

<p>&ldquo;I <i>died,</i> Simon. I know how it feels, and I feel like it isn't, I feel like
    it's happened before, too-&rdquo; She&rsquo;s so close, she can taste it in her teeth, she&rsquo;s losing hold.
    Remembering the ice that had made its way inside her, the half-formed crystal, her voice so high, so outside of her.
    &ldquo;Why would you - why, <i>how did you think this would work?!&rdquo;</i></p>

<p>Hardly trying to hide it, the king is trying to get his fingers around the knotted ribbon across his boots, but
    can&rsquo;t find the tension.</p>

<p>&quot;It isn't a time loop, it&rsquo;s reality. I brought you <i>back,</i> princess, you saw it happen! You chose it, you
    perpetuated it! Or are you forgetting you poisoned us?&rdquo;</p>

<p>&ldquo;Then why do I feel like this is some mid-level dead world that only cares about me enough to punish me?&rdquo;
    His thoughts wither in her shadow. &ldquo;Why do I feel like that's why I can't remember dying last night, why I
    keep losing time and just as quickly gaining it back- that-that I just keep losing track and waking up over, and
    over, and over, and why are you always there when I wake back up if it isn&rsquo;t your fucking portal doing it? And
    why-&rdquo; The adze falls and does not make a sound. One hand is taking the bow at the crux of the other and
    pulling it open, and the length of it falls in a coil. Her arms straight out. <i>&ldquo;Why -&rdquo;</i></p>

<p>He doesn&rsquo;t have to look to know what the question is. She had hidden this well, hidden it in plain sight. Betty
    has already answered it herself, anyways. She has invented the question, she has named it after him, she has run the
    trials, and now, she is writing its end. <i>Bravo, morgue girl. Have I served my purpose to you, yet? No, Betty,
    please, I lo -</i></p>

<p>The king is twisting, halfway-up from the ice, drawing away loose strands of hair with his shoulder, dead serious and
    still so&#8230;so teasing. So controlled. Open to her. Completely powerless at her feet. Defeated in his secretive
    efforts, now he lies, awkward but serene beside the corpse under the ice as if he has grown numb to the horror of
    its existence. His fainting spell hadn&rsquo;t worked.</p>

<p> &ldquo;Princess, listen, has it crossed your mind what would happen to me - the <i>real</i> me- if you were right and this
    is your own personal little nightmare? Look at us!&rdquo; And, of course, all her intravenous ribbons are still
    spooling around him like a cliched performance artist&rsquo;s. &ldquo;Why do you think I cut it? Princess, listen to
    me.&rdquo; <i>Dummy, it was already inside us. It still is.</i></p>

<p>His hands are melting, sweating out the poison, but his voice is honed to stab at her. &ldquo;I&rsquo;m right here
    beside you. Wherever that is in hell we landed ourselves, your big pound-puppy furnace of eternity - come on - this
    is <i>exactly</i> the kind of end you wanted for us, and you know it! You said it all the time! I&rsquo;ve been watching
    you commit crimes of passion against yourself since-&rdquo;</p>

<p>&ldquo;That thing is here for <i>you -</i>&rdquo;</p>

<p>&ldquo;That <i>thing,</i> princess, <i>is</i> you, and honestly, I&rsquo;ve kind of been trying to get her to hurry up and eat me
    for failing her and not keep trying to-to-to make me cut her heart out and all the rest of her little
    marriage-murder plans. It is you.&rdquo; In a single frame, he falters, voice breaking. <i>&ldquo;Betty,</i> come
    on-&rdquo;</p>

<p>It has heard him. He doesn&rsquo;t see it, but it has heard him. Yes, it sees him, but now is looking at <i>her,</i> not
    Simon, white eyes snapping open over the butterfly in her mouth. In the shifting, psilocybic light, all the wings
    seem to start beating, all the ribbons rippling, all her fingers flexing. Finding herself trapped, suspended in a
    single-frame grave. She slides herself backwards across the floor, away from it.</p>

<p>Don&rsquo;t think. Don&rsquo;t let her eat him. Don&rsquo;t let it be this way. It is no more Betty than he is, no
    more than any of them are of one another, isn&rsquo;t it? Except, this Betty has the key. This Betty found her way
    out. The king has fallen to pieces, sticky, bloody, tear-streaked. The adze is still next to her, rolling into her
    hand as she pulls herself up. The king does not reach it in time. A throb racks her chest the moment her thorn
    pierces the crystalline surface of the ice. Bringing it down again, again now, a projectile sharp as a rock dashing
    the side of her arm. But the king is right here in front of her, and he would not hurt her, even if his hands were
    free. So what hurts?</p>

<p>The first swing pierces her right hand, the second manages to find the left. The king is under her again by that
    time, between her and herself, the shrapnel flying, melting on impact across them both. Everything a hail of
    bullets, the nuclear attack finally hitting Seattle, a meteor shower. A blade going square between the
    ice-mummy&rsquo;s eyes, not deep enough, its sister shot finding the side of her throat. The flesh stale, firm, the
    blood gone.</p>

<p>A flash in her right hand. Betty was still holding the key to their apartment.</p>

<div class="star-divider">&#10209;</div>

<p> Answer the sphinx this: what else could he have done? Swear it wasn't him? Teach a lame dog new tricks - since that
    is precisely what he is? A lame dog, light years off course in his head while she's choking, trying to claw her way
    from a gash that has opened in the ground between them?</p>

<p><i>Hey princess, happy portal day. I guess I&rsquo;m still expecting you to back out. I know you&rsquo;re upset with me.
    I really hope you come home and do this like we planned. If this doesn&rsquo;t fix things, maybe at least
    we&rsquo;ll both be back to how we were before the crown messed it all up. And if it doesn&rsquo;t work at all,
    maybe we won&rsquo;t remember in the morning if we can just make it home. If you stay with me. You have to stay with
    me. I have to get you out of the past.</i></p>

<p> <i>MORON. FUCKING IDIOT.</i></p>

<p> The T.V. screen goes snowy. Cracked open from the force of the remote against the swollen center.</p>

<p>Deep breath, fall into step again, one-two-three, <i>aw, princess, please don&rsquo;t cry, here, open your hand.</i> Fixed
    on the empty sidewalk tattered by the sleet where the kid was, the sphinx - <i>you fucking dummy, how&rsquo;d it take
    you so long to realize his eyes were bright white this whole time? Did you know this before, or did you forget just
    like you seem to have forgotten everything you&rsquo;ve done, because I had to come take it away.</i> But he isn&rsquo;t
    trapped in the screen, anymore. Betty has tied them up together while they were in eclipse, their voices the only
    things left apart.</p>

<p><i>You&rsquo;re so lucky you get to forget it all now, Petrikov, you&rsquo;re so lucky you don&rsquo;t remember putting
    your hands all over her trying to unfreeze the blood in her veins. You ever thought about that? Knowing her eyes
    wouldn&rsquo;t be open now if there was any hope that you could, and trying anyways? The world exploding around you,
    all fighting ice with ice and you taking a page from its book, haunting the place where you hid the body like it was
    a caged animal, knowing it didn&rsquo;t have anywhere to go until you got your head on straight. And then when you
    got your head on straight, even then you don&rsquo;t remember digging her back out of the ground, do you? Do you
    remember migrant swarms of butterflies you massacred like you were so hot, biting your lip, tossing their crushed
    bodies over her tomb like rice, stuffing those leafy shreds of their wings into her mouth after you pulled the last
    of her brain through it like it was some ectopic parasite growing inside her and not just as sacred as what you
    botched later? No, don&rsquo;t think so, but you were about to, so I had to take control, I did, and get us back to
    the castle, and that&rsquo;s why she&rsquo;s</i> mine.</p>

<p>&ldquo;And what about <i>him,</i> huh, what did you take from <i>him?&rdquo;</i></p>

<p>Somehow, this whole situation manages to be so amusing, the king lying here on the altar steps, feet away from the
    source of the only power he&rsquo;s ever known, giving a confession to a beast that could unhinge her jaw right now
    and crush his skull between her fangs and be done. He lets it linger, smiling with a mouth that does not belong to
    him. Yes, this will be his downfall. Without the crown, he&rsquo;s screwed.</p>

<p>&ldquo;Pain.&rdquo;</p>

<p>&ldquo;Well, <i>give it back.&rdquo;</i></p>

<p>He is the one propelling the sled. He is the element itself. <i>She&rsquo;s done it! My girl, I knew she could.</i> His body
    is made of crystal, and, as to a bathroom mirror mistook for a portal, the king throws himself against the gouged
    surface of the black lake at the center of the chapel and loses consciousness at once. If the sequence was studied,
    one may witness it lost before his skull made contact with the ground.</p>
